<!DOCTYPE html>
<!--
Sun Hwang
Professor Christoforos
Project 1 Milestone 1
1/23/22
-->
<html>
  <head>
    <title>
    My Profile
    </title>
  </head>
  <body>
    <form>
      <div>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname">
      </div>
      <div>
        <input type="submit" value="submit">
      </div>
    </form>
    <nav>
      <ul>
        <li> <a href="#basic_profile_information"> Go to Basic Profile Information Section </a></li>
        <li> <a href="#education_summary"> Go to Education Summary Section </a></li>
        <li> <a href="#work_experience_internship"> Go to Work Experience/Internship Section </a></li>
        <li> <a href="#programming_skills"> Go to Programming Skills Section </a></li>
        <li> <a href="#general_interests"> Go to General Interests Section </a></li>
        <li> <a href="#favorite_song_film_tv"> Go to Favorite song, film, and TV show Section </a></li>
        <li> <a href="#favorite_website"> Go to Favorite Website Section </a></li>
        <li> <a href="#projects"> Go to Project Section </a></li>

      </ul>



    <div id="basic_profile_information">
    <h1> Basic Profile Information </h1>
      <img src="SunHwangPicture.jpg" width="450px">
      <p> Name: <span style="font-weight:bold"> Sun Hwang </span></p>
      <p> Major: <span style="font-weight:bold"> Mathematics and Computer Science </span></p>
    </div>
    <hr>

    <div id="education_summary">
    <h1> Education Summary </h1>
      <p>
        I am in my junior year at St. John's University.
        I am currently trying to earn a Bachelor of Science in Mathematics from the St. John's College of Liberal Arts.
        However, during the end of my 2nd year, I decided to also study for another degree for a Bachelor of Science in Computer Science from the College of Professional Studies.
      </p>
    </div>
    <hr>

    <div id="work_experience_internship">
    <h1> Work Experience/Internship </h1>
      <ul>
        <li> Currently a server at Woori Korean Restaurant </li>
        <li> Java Project that manages an Uber Driver's information for the rides they have given </li>
      </ul>
    </div>
    <hr>

    <div id="programming_skills">
    <h1> Programming Skills </h1>
      <table>
        <tr>
          <th> Programming Language </th>
          <th> Experience Level </th>
        </tr>
        <tr>
          <td> Java </td>
          <td> Intermediate </td>
        </tr>
      </table>
    </div>
    <hr>

    <div id="general_interests">
    <h1> General Interests </h1>
      <p>
        My interests and hobbies are traveling, studying, eating, raving, and sleeping.
        I generally enjoy doing spontaneous things, such as going on adventures
        or out with no set plans.
        I enjoy going to school, because I like to be kept busy and have things to do by due time.
      </p>
    </div>
    <hr>

    <div id="favorite_song_film_tv">
    <h1> Favorite song, film, and TV show </h1>
      <h3> My favorite song </h3>
        <iframe width="500" height="315"
        src="https://www.youtube.com/embed/lllu6wkWd0s">
        </iframe>

      <h3> My favorite film </h3>
        <iframe width="500" height="315"
        src="https://www.youtube.com/embed/xOsLIiBStEs">
        </iframe>

      <h3> My favorite TV show </h3>
        <iframe width="500" height="315"
        src="https://www.youtube.com/embed/GeBYhHYlY_w">
        </iframe>
        <img src="https://wwwimage-tve.cbsstatic.com/base/files/show_page/svr_about_web_1400x440_2.jpg" width="600" height="315">
    </div>
    <hr>

    <div id="favorite_website">
    <h1> Favorite Website </h1>
      <ul>
        <li> <a href="https://www.amazon.com/" target="_blank">Amazon</a> </li>
          <p>
            I would have to say that one of my favorite website would be
            Amazon because the website is very accessible and easy to use, whether you are
            familiar or unfamiliar with the internet. I am also a big online shopper, so the convenice
            of Amazon is really great. I would have to say their website won me over ever since
            I was a kid, because it was one of those websites I didn't have to spend hours explaining
            to my parents on how to use it, because the website was very straightforward.
          </p>
        <li> <a href="https://www.google.com/" target="_blank">Google</a></li>
          <p>
            This website is a search engine, and it's one of my favorite websites,
            because despite looking so simple, it can nearly help you with anything.
            I believe it's probably one of the most used website, and search engine in the world.
            It can always assist you with any questions you may have, or even find a picture you're looking for.
            The possibilities through this website is endless, and that's what makes it so great.
          </p>
      </ul>
      <hr>

      <div id="projects">
      <h1> My Projects in this Course </h1>
        <ul>
          <li> <a href="https://sun52301.github.io/cus1172_sun_public/" target="_blank"> Project 1- Milestone 1</a></li>
          <p>
            The assignment was an introductory page about myself using html tags. The format was a bit similar to linkedin, but with more personal information about myself.
            Completed parts 1 to 8, which were summaries of my background, my education, work experience & internship, programming skills, favorite song, film, tv show, and favorite website.
          </p>
        </ul>
      </div>


  </body>
</html>
